<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/list_item_padding">

    <LinearLayout
        android:layout_width="@dimen/list_item_data_space_width"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            tools:text="Name"
            android:id="@+id/name"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D"  />

        <LinearLayout
            android:layout_marginTop="@dimen/list_item_data_details_space_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                tools:text="20.00"
                android:id="@+id/price"
                android:gravity="center_horizontal"
                android:layout_width="@dimen/list_item_price_width"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#5f7b94" />

            <TextView
                tools:text="15"
                android:id="@+id/quantity"
                android:gravity="center_horizontal"
                android:layout_width="@dimen/list_item_quantity_width"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#5f7b94" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:text="@string/sell_button_text"
        android:id="@+id/add_button"
        android:focusable="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sell_button_text_size"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape" ></Button>

</LinearLayout>